Feature: SimulationFunctions
Как студент БГУИР
Я хочу пользоваться всеми элементами веб-сайта
Чтобы получить доступ к необходимой информации университета

Background: 
Given Открыта страница БГУИР
Then Отображается галерея основной страницы БГУИР

@Click
Scenario: Функция Кликнуть на элемент
Given Кликами пролистаны слайды на главной странице
When Нажатие на кнопку "Наука" из меню
Then Отображается заголовок страницы Наука

@GetText
Scenario: Функция Получить текст элемента
Given Получен текст логотипа 
Then Текст логотипа соотвествует "Белорусский государственный университет  информатики и радиоэлектроники"

When Изменить язык страницы на английский
	And Получить текст логотипа ещё раз
Then Текст логотипа соотвествует "BELARUSIAN STATE UNIVERSITY OF INFORMATICS AND RADIOELECTRONICS"

@Scroll
Scenario: Функция Прокрутка до элемента
Given Прокрутить страницу БГУИР до футера
Then Кнопка Связаться с нами отображается на экране

When Прокрутить страницу БГУИР до хедера
Then Основной логотип БГУИР отображается на экране

@HoverMouse
Scenario: Функция наведения мыши на элемент
When Наведение мыши на соответсвущую опцию из меню
Then В выпадающем меню отображается соответсвующая опция
| Название кнопки              | Опция меню            |
| Университет                  | Общая информация      |
| Образование                  | Специальности         |
| Наука                        | Лаборатории и центры  |
| Молодёжная политика          | События года          |
| Международное сотрудничество | Иностранным гражданам |
| Контакты                     | Обратная связь        |

@Delete
Scenario: Функция удаления элемента
When Удаление среднего хедера страницы
Then Главный логотип и строка поиска ичесзли со страницы 