Feature: SimulationFunctions

Background: 
Given Открыта страница БГУИР
Then Отображается галерея основной страницы БГУИР

Scenario: Функция Кликнуть на элемент
When Нажатие на кнопку "Наука"
Then Отображается заголовок страницы Наука

Scenario: Функция Получить текст элемента
When 